{
  "name": "my-create-llama-app",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "node app/api/chat/engine/generate.mjs"
  },
  "dependencies": {
    "ai": "^2.2.5",
    "dotenv": "^16.3.1",
    "llamaindex": "0.0.37",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "next": "^13",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.1",
    "eslint": "^8",
    "eslint-config-next": "^13",
    "postcss": "^8",
    "tailwindcss": "^3.3",
    "typescript": "^5"
  }
}
